[flake8]
exclude = niryo-http/niryo_http/hacked_niryo_one_python_api.py
import-order-style = pep8
ignore = E722,
		 E731,
		 W504,
		 E302,
		 # E999: really sad but we can not configure flake8 for python2 and 3 at
		 # the same time
		 E999,
		 E261
